# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.15.0=pyhd3eb1b0_0
appnope=0.1.0=py36hf537a9a_0
astor=0.8.1=py36hecd8cb5_0
backcall=0.2.0=py_0
blas=1.0=mkl
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.3.29=hecd8cb5_0
certifi=2020.6.20=pyhd3eb1b0_3
click=8.0.3=pyhd3eb1b0_0
coverage=5.5=py36h9ed2024_2
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.24=py36h23ab428_0
dataclasses=0.8=pyh4f3eec9_6
decorator=4.4.2=py_0
django=2.2.5=py36_1
flask=2.0.2=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
gast=0.2.2=py36_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.36.1=py36h97de6d8_1
h5py=2.10.0=py36h0601b69_1
hdf5=1.10.6=hdbbcd12_0
importlib-metadata=4.8.1=py36hecd8cb5_0
intel-openmp=2022.0.0=hecd8cb5_3615
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36h241746c_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.0=py36hecd8cb5_1
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py36_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py36h23ab428_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.17.2=h2842e9f_1
libsodium=1.0.18=h1de35cc_0
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
markdown=3.3.4=py36hecd8cb5_0
markupsafe=2.0.1=py36h9ed2024_0
matplotlib=3.3.4=py36hecd8cb5_0
matplotlib-base=3.3.4=py36h8b3ea08_0
miditoolkit=0.1.15=pypi_0
mido=1.2.10=pypi_0
mkl=2019.4=233
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.3.0=py36ha059aab_0
mkl_random=1.1.1=py36h959d312_0
ncurses=6.3=hca72f7f_2
numpy=1.19.2=py36h456fd55_0
numpy-base=1.19.2=py36hcfb5961_0
olefile=0.46=py36_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1n=hca72f7f_0
opt_einsum=3.3.0=pyhd3eb1b0_1
parso=0.8.0=py_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=8.3.1=py36ha4cf6ea_0
pip=21.2.2=py36hecd8cb5_0
prompt-toolkit=3.0.8=py_0
protobuf=3.17.2=py36h23ab428_0
ptyprocess=0.6.0=py36_0
pygments=2.7.1=py_0
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyzmq=19.0.2=py36hb1e8313_1
readline=8.1.2=hca72f7f_1
scipy=1.5.2=py36h912ce22_0
setuptools=58.0.4=py36hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.37.2=h707629a_0
sqlparse=0.4.1=py_0
tensorboard=2.0.0=pyhb38c66f_1
tensorflow=2.0.0=mkl_py36ha38f243_0
tensorflow-base=2.0.0=mkl_py36h66b1bf0_0
tensorflow-estimator=2.0.0=pyh2649769_0
termcolor=1.1.0=py36hecd8cb5_1
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py36h9ed2024_0
traitlets=4.3.3=py36_0
typing_extensions=3.10.0.2=pyh06a4308_0
wcwidth=0.2.5=py_0
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=py36h1de35cc_1
xz=5.2.5=h1de35cc_0
zeromq=4.3.3=hb1e8313_3
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h4dc903c_4
zstd=1.4.9=h322a384_0
